{
  "name": "zipkin-sqs-transport",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=6.4"
  },
  "scripts": {
    "cov": "nyc tape test/*.js | tap-nyc",
    "test": "tape test/*.js | tap-spec",
    "lint": "prettier test/*.js lib/*.js --check",
    "lint:fix": "prettier test/*.js lib/*.js --write",
    "check": "npm run lint && npm run test && npm run cov"
  },
  "author": {
    "name": "SmartThings",
    "url": "http://www.smartthings.com"
  },
  "contributors": [
    {
      "name": "Michael Cacek",
      "url": "http://github.com/mcacek"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/SmartThingsOSS/smartthings-zipkin-js/issues"
  },
  "homepage": "https://github.com/SmartThingsOSS/smartthings-zipkin-js",
  "dependencies": {
    "aws-sdk": "2.521.0",
    "sqs-producer": "1.6.3",
    "uuid": "3.3.3"
  },
  "peerDependencies": {
    "zipkin": "^0.*"
  },
  "devDependencies": {
    "nyc": "14.1.1",
    "prettier": "1.18.2",
    "proxyquire": "2.1.3",
    "sinon": "7.4.2",
    "tap-nyc": "1.0.3",
    "tap-spec": "5.0.0",
    "tape": "4.11.0",
    "zipkin": "^0.*"
  }
}
